{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"grupo1","order":15,"path":"folders/grupo1.yy",},
    {"name":"grupo2","order":18,"path":"folders/grupo2.yy",},
    {"name":"grupo3","order":19,"path":"folders/grupo3.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"BotonesPantalla","order":6,"path":"folders/Objetos/BotonesPantalla.yy",},
    {"name":"COLICIONES","order":2,"path":"folders/Objetos/COLICIONES.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Objetos/Enemigos.yy",},
    {"name":"MENU","order":3,"path":"folders/Objetos/MENU.yy",},
    {"name":"Musica","order":4,"path":"folders/Objetos/Musica.yy",},
    {"name":"Players","order":5,"path":"folders/Objetos/Players.yy",},
    {"name":"Jugadores_","order":4,"path":"folders/Objetos/Players/Jugadores_.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Musica","order":1,"path":"folders/Sonidos/Musica.yy",},
    {"name":"SFX","order":2,"path":"folders/Sonidos/SFX.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Botones_GUI","order":4,"path":"folders/Sprites/Botones_GUI.yy",},
    {"name":"Enemigos","order":6,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"HUD","order":8,"path":"folders/Sprites/HUD.yy",},
    {"name":"Menu y botones","order":2,"path":"folders/Sprites/Menu y botones.yy",},
    {"name":"Colicion","order":14,"path":"folders/Sprites/Player/Colicion.yy",},
    {"name":"Sprites Ale","order":13,"path":"folders/Sprites/Player/Sprites Ale.yy",},
    {"name":"Sprites Furnan","order":15,"path":"folders/Sprites/Player/Sprites Furnan.yy",},
    {"name":"Sprites Night","order":12,"path":"folders/Sprites/Player/Sprites Night.yy",},
    {"name":"Transiciones","order":3,"path":"folders/Sprites/Transiciones.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"A_walk","order":3,"path":"sprites/A_walk/A_walk.yy",},
    {"name":"N_walk","order":5,"path":"sprites/N_walk/N_walk.yy",},
    {"name":"Musica2","order":1,"path":"sounds/Musica2/Musica2.yy",},
    {"name":"A_jump","order":2,"path":"sprites/A_jump/A_jump.yy",},
    {"name":"Sprite8","order":3,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite25","order":3,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Spr_sombra","order":1,"path":"sprites/Spr_sombra/Spr_sombra.yy",},
    {"name":"A_idle","order":1,"path":"sprites/A_idle/A_idle.yy",},
    {"name":"RoomMenu","order":4,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"music2","order":1,"path":"objects/music2/music2.yy",},
    {"name":"Boton_play","order":2,"path":"sprites/Boton_play/Boton_play.yy",},
    {"name":"Sprite33","order":2,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite28","order":4,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Object5","order":1,"path":"objects/Object5/Object5.yy",},
    {"name":"P_walk","order":1,"path":"sprites/P_walk/P_walk.yy",},
    {"name":"F_walk","order":1,"path":"sprites/F_walk/F_walk.yy",},
    {"name":"N_punch","order":4,"path":"sprites/N_punch/N_punch.yy",},
    {"name":"Obj_entidad","order":2,"path":"objects/Obj_entidad/Obj_entidad.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"play2","order":1,"path":"objects/play2/play2.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Sprite32","order":1,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Basura","order":2,"path":"objects/Basura/Basura.yy",},
    {"name":"Sprite1417","order":2,"path":"sprites/Sprite1417/Sprite1417.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"N_jump","order":2,"path":"sprites/N_jump/N_jump.yy",},
    {"name":"P_atack","order":2,"path":"sprites/P_atack/P_atack.yy",},
    {"name":"Obj_sombra","order":3,"path":"objects/Obj_sombra/Obj_sombra.yy",},
    {"name":"N_kick","order":3,"path":"sprites/N_kick/N_kick.yy",},
    {"name":"N_idle","order":1,"path":"sprites/N_idle/N_idle.yy",},
  ],
}