{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"grupo1","order":15,"path":"folders/grupo1.yy",},
    {"name":"grupo2","order":18,"path":"folders/grupo2.yy",},
    {"name":"grupo3","order":19,"path":"folders/grupo3.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Botones Pantalla","order":6,"path":"folders/Objetos/Botones Pantalla.yy",},
    {"name":"Collisiones","order":2,"path":"folders/Objetos/Collisiones.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Objetos/Enemigos.yy",},
    {"name":"Menu","order":3,"path":"folders/Objetos/Menu.yy",},
    {"name":"Musica","order":4,"path":"folders/Objetos/Musica.yy",},
    {"name":"Players","order":5,"path":"folders/Objetos/Players.yy",},
    {"name":"Clases","order":4,"path":"folders/Objetos/Players/Clases.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Musica","order":1,"path":"folders/Sonidos/Musica.yy",},
    {"name":"SFX","order":2,"path":"folders/Sonidos/SFX.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemigos","order":6,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Interfaz","order":2,"path":"folders/Sprites/Interfaz.yy",},
    {"name":"Collisión","order":14,"path":"folders/Sprites/Clases de Jugador/Collisión.yy",},
    {"name":"Ale","order":13,"path":"folders/Sprites/Clases de Jugador/Ale.yy",},
    {"name":"Furnan","order":15,"path":"folders/Sprites/Clases de Jugador/Furnan.yy",},
    {"name":"Night","order":12,"path":"folders/Sprites/Clases de Jugador/Night.yy",},
    {"name":"Transiciones","order":3,"path":"folders/Sprites/Transiciones.yy",},
    {"name":"Poli","order":3,"path":"folders/Sprites/Enemigos/Poli.yy",},
    {"name":"Interactuables","order":7,"path":"folders/Sprites/Interactuables.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_wtf","order":3,"path":"rooms/rm_wtf/rm_wtf.yy",},
    {"name":"HUD","order":1,"path":"sprites/HUD/HUD.yy",},
    {"name":"spr_a_walk","order":3,"path":"sprites/spr_a_walk/spr_a_walk.yy",},
    {"name":"spr_n_walk","order":5,"path":"sprites/spr_n_walk/spr_n_walk.yy",},
    {"name":"mus_musica2","order":1,"path":"sounds/mus_musica2/mus_musica2.yy",},
    {"name":"spr_a_jump","order":2,"path":"sprites/spr_a_jump/spr_a_jump.yy",},
    {"name":"spr_p_idle","order":1,"path":"sprites/spr_p_idle/spr_p_idle.yy",},
    {"name":"spr_bg_road","order":1,"path":"sprites/spr_bg_road/spr_bg_road.yy",},
    {"name":"spr_wtf","order":3,"path":"sprites/spr_wtf/spr_wtf.yy",},
    {"name":"spr_sombra","order":1,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_a_idle","order":1,"path":"sprites/spr_a_idle/spr_a_idle.yy",},
    {"name":"rm_modemenu","order":4,"path":"rooms/rm_modemenu/rm_modemenu.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_music_2","order":1,"path":"objects/obj_music_2/obj_music_2.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"spr_menu_mode","order":6,"path":"sprites/spr_menu_mode/spr_menu_mode.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_button_a","order":4,"path":"sprites/spr_button_a/spr_button_a.yy",},
    {"name":"spr_p_walk","order":2,"path":"sprites/spr_p_walk/spr_p_walk.yy",},
    {"name":"spr_F_walk","order":1,"path":"sprites/spr_F_walk/spr_F_walk.yy",},
    {"name":"spr_n_punch","order":4,"path":"sprites/spr_n_punch/spr_n_punch.yy",},
    {"name":"obj_entidad","order":2,"path":"objects/obj_entidad/obj_entidad.yy",},
    {"name":"obj_menu_play2","order":1,"path":"objects/obj_menu_play2/obj_menu_play2.yy",},
    {"name":"rm_mainmenu","order":1,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"Sprite32","order":2,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"obj_basura","order":2,"path":"objects/obj_basura/obj_basura.yy",},
    {"name":"spr_transition","order":2,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_bg_citiesfar","order":3,"path":"sprites/spr_bg_citiesfar/spr_bg_citiesfar.yy",},
    {"name":"spr_bg_block","order":2,"path":"sprites/spr_bg_block/spr_bg_block.yy",},
    {"name":"rm_lvl1","order":2,"path":"rooms/rm_lvl1/rm_lvl1.yy",},
    {"name":"spr_n_jump","order":2,"path":"sprites/spr_n_jump/spr_n_jump.yy",},
    {"name":"spr_n_kick","order":3,"path":"sprites/spr_n_kick/spr_n_kick.yy",},
    {"name":"spr_n_idle","order":1,"path":"sprites/spr_n_idle/spr_n_idle.yy",},
  ],
}