{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"grupo1","order":15,"path":"folders/grupo1.yy",},
    {"name":"grupo2","order":18,"path":"folders/grupo2.yy",},
    {"name":"grupo3","order":19,"path":"folders/grupo3.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Botones Pantalla","order":6,"path":"folders/Objetos/Botones Pantalla.yy",},
    {"name":"Collisiones","order":2,"path":"folders/Objetos/Collisiones.yy",},
    {"name":"Enemigos","order":8,"path":"folders/Objetos/Enemigos.yy",},
    {"name":"Menu","order":3,"path":"folders/Objetos/Menu.yy",},
    {"name":"Musica","order":4,"path":"folders/Objetos/Musica.yy",},
    {"name":"Players","order":5,"path":"folders/Objetos/Players.yy",},
    {"name":"Clases","order":4,"path":"folders/Objetos/Players/Clases.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Musica","order":1,"path":"folders/Sonidos/Musica.yy",},
    {"name":"SFX","order":2,"path":"folders/Sonidos/SFX.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Ale","order":13,"path":"folders/Sprites/Clases de Jugador/Ale.yy",},
    {"name":"Collisión","order":14,"path":"folders/Sprites/Clases de Jugador/Collisión.yy",},
    {"name":"Furnan","order":15,"path":"folders/Sprites/Clases de Jugador/Furnan.yy",},
    {"name":"Night","order":12,"path":"folders/Sprites/Clases de Jugador/Night.yy",},
    {"name":"Enemigos","order":4,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Interactuables","order":5,"path":"folders/Sprites/Interactuables.yy",},
    {"name":"Interfaz","order":2,"path":"folders/Sprites/Interfaz.yy",},
    {"name":"Transiciones","order":3,"path":"folders/Sprites/Transiciones.yy",},
    {"name":"En Prueba","order":6,"path":"folders/Sprites/En Prueba.yy",},
    {"name":"level1","order":3,"path":"folders/Sprites/En Prueba/level1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_n_punch2","order":5,"path":"sprites/spr_n_punch2/spr_n_punch2.yy",},
    {"name":"A_HUD","order":10,"path":"sprites/A_HUD/A_HUD.yy",},
    {"name":"N_HUD","order":1,"path":"sprites/N_HUD/N_HUD.yy",},
    {"name":"spr_a_walk","order":3,"path":"sprites/spr_a_walk/spr_a_walk.yy",},
    {"name":"rm_lvl2","order":3,"path":"rooms/rm_lvl2/rm_lvl2.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"spr_n_walk","order":4,"path":"sprites/spr_n_walk/spr_n_walk.yy",},
    {"name":"mus_musica2","order":1,"path":"sounds/mus_musica2/mus_musica2.yy",},
    {"name":"Fr_HUD","order":9,"path":"sprites/Fr_HUD/Fr_HUD.yy",},
    {"name":"MenuButton","order":1,"path":"scripts/MenuButton/MenuButton.yy",},
    {"name":"GO","order":1,"path":"sprites/GO/GO.yy",},
    {"name":"spr_a_jump","order":2,"path":"sprites/spr_a_jump/spr_a_jump.yy",},
    {"name":"spr_p_idle","order":1,"path":"sprites/spr_p_idle/spr_p_idle.yy",},
    {"name":"spr_n_run","order":7,"path":"sprites/spr_n_run/spr_n_run.yy",},
    {"name":"spr_bg_road","order":1,"path":"sprites/spr_bg_road/spr_bg_road.yy",},
    {"name":"spr_n_punch3","order":10,"path":"sprites/spr_n_punch3/spr_n_punch3.yy",},
    {"name":"spr_sombra","order":1,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_a_idle","order":1,"path":"sprites/spr_a_idle/spr_a_idle.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_music_2","order":1,"path":"objects/obj_music_2/obj_music_2.yy",},
    {"name":"spr_transition","order":4,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"spr_menu_mode","order":6,"path":"sprites/spr_menu_mode/spr_menu_mode.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_button_a","order":4,"path":"sprites/spr_button_a/spr_button_a.yy",},
    {"name":"spr_p_walk","order":2,"path":"sprites/spr_p_walk/spr_p_walk.yy",},
    {"name":"spr_F_walk","order":1,"path":"sprites/spr_F_walk/spr_F_walk.yy",},
    {"name":"spr_n_punch","order":3,"path":"sprites/spr_n_punch/spr_n_punch.yy",},
    {"name":"obj_entidad","order":2,"path":"objects/obj_entidad/obj_entidad.yy",},
    {"name":"spr_n_def","order":9,"path":"sprites/spr_n_def/spr_n_def.yy",},
    {"name":"obj_menu_play2","order":1,"path":"objects/obj_menu_play2/obj_menu_play2.yy",},
    {"name":"rm_mainmenu","order":1,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"Sprite32","order":2,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_n_hit","order":8,"path":"sprites/spr_n_hit/spr_n_hit.yy",},
    {"name":"obj_basura","order":2,"path":"objects/obj_basura/obj_basura.yy",},
    {"name":"BOOM","order":2,"path":"sprites/BOOM/BOOM.yy",},
    {"name":"spr_bg_citiesfar","order":3,"path":"sprites/spr_bg_citiesfar/spr_bg_citiesfar.yy",},
    {"name":"S_HUD","order":7,"path":"sprites/S_HUD/S_HUD.yy",},
    {"name":"spr_bg_block","order":2,"path":"sprites/spr_bg_block/spr_bg_block.yy",},
    {"name":"rm_lvl","order":2,"path":"rooms/rm_lvl/rm_lvl.yy",},
    {"name":"spr_n_jump","order":1,"path":"sprites/spr_n_jump/spr_n_jump.yy",},
    {"name":"F_HUD","order":8,"path":"sprites/F_HUD/F_HUD.yy",},
    {"name":"spr_n_ball","order":6,"path":"sprites/spr_n_ball/spr_n_ball.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_n_SEX_kick","order":2,"path":"sprites/spr_n_SEX_kick/spr_n_SEX_kick.yy",},
  ],
}